a
  text-decoration: none

html, body
  position: relative
  text-align: center
  width: 100%
  height: 100%
  +opensans
  background-color: #EEE

.name
  font-size: 50px
  font-weight: bold
  text-align: center
  margin: 80px
  color: #000

.container
  display: inline-block
  max-width: 786px
  text-align: center

.icon
  position: relative
  display: inline-block
  width: 200px
  height: 200px
  margin: 20px
  background-color: #FFF
  border: none
  border-bottom: 1px solid #000
  box-shadow: 0 0 0 transparent
  +transition(transform .3s, box-shadow .3s)

  &:hover
    +scale(1.05)
    box-shadow: 0 5px 5px rgba(0, 0, 0, .3)

.icon
  &::after
    content: ""
    position: absolute
    top: 50px
    right: 50px
    bottom: 50px
    left: 50px
    background-size: contain

.twitter
  &::after
    background-image: image_url("twitter.svg")

.facebook
  &::after
    background-image: image_url("facebook.svg")

.email
  &::after
    background-image: image_url("email.svg")

.github
  &::after
    background-image: image_url("github.svg")

.linkedin
  &::after
    background-image: image_url("linkedin.svg")

.flickr
  &::after
    background-image: image_url("flickr.svg")
