@import compass/reset
@import compass/css3
@import compass/css3/transition
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600,800")

*, *:before, *:after
  +box-sizing(border-box)

$opensans: "Open Sans", sans-serif

$light: 300
$regular: 400
$semibold: 600
$bold: 700
$extrabold: 800

$black: #000
$green: #00f72c


a
  text-decoration: none

html, body
  position: relative
  text-align: center
  width: 100%
  height: 100%
  font-family: $opensans
  font-weight: $regular
  background: $black
  color: $green

.name, .container
  display: inline-block

.name
  font-size: 30px
  font-weight: bold
  text-align: left
  margin-top: 40px
  margin-bottom: 20px
  width: 500px


.container
  width: 500px
  height: 400px
  text-align: left

.icon
  display: inline-block
  width: 150px
  height: 150px
  background-size: 150px 150px
  margin-left: 21px
  margin-bottom: 25px
  +transition(opacity .3s)

.row a:first-child div
  margin-left: 0

a:hover div
  opacity: .7

.twitter
  background-image: url(../images/twitter.png)

.facebook
  background-image: url(../images/facebook.png)

.email
  background-image: url(../images/email.png)

.github
  background-image: url(../images/github.png)

.linkedin
  background-image: url(../images/linkedin.png)

.flickr
  background-image: url(../images/flickr.png)


